[DEFAULT]
build_cmd = seblu-build
commit_cmd = seblu-push
check_interval = 86400
timeout = 30
notify = seblu@example.com

[virtualbox-ext-oracle]
maintainer = seblu

[chromium-pepper-flash]
maintainer = ava1ar

[ttf-ms-fonts]
maintainer = birdflesh

[ttf-vista-fonts]
maintainer = jnbek

[ttf-mac-fonts]
maintainer = Shanto

[ttf-adobe-fonts]
maintainer = Shanto

[ttf-tahoma]
maintainer = tdy

[sublime-text]
maintainer = jiggak

[bedup]
maintainer = omangold

[python-i3-git]
maintainer = Alad
force = 2592000 #30days

[debootstrap]
maintainer = dolik.rce

[iozone]
maintainer = jsst