[seblu-aur-i686]
arch = i686
path=repo/i686
chroot=chroots/i686
packages =  atftp
 lantencytop
 rar
 rootcheck

[seblu-aur-x86_64]
dbname = seblu-aur.db.tar.gz
arch = x86_64
path=repo/amd64
chroot=chroots/amd64
build_command = makepkg -c
packages = 
 atftp
 latencytop
 rar
 rootcheck
