[seblu-aur-i686]
dbname = seblu-aur.db.tar.gz
arch = i686
path=/root/repos/seblu-aur/i686
chroot=/var/tmp/chroots/i686
packages =  atftp
 lantencytop
 rar
 rootcheck

[seblu-aur-x86_64]
dbname = seblu-aur.db.tar.gz
arch = x86_64
path=/root/repos/seblu-aur/x86_64
chroot=/var/tmp/chroots/x86_64
packages = 
 atftp
 latencytop
 rar
 rootcheck
